.details-building-container {
  width: 600px;
  height: 100%;
}

.carousel {
  height: 400px;
  background-color: white;
  position: relative;

  ::ng-deep {
    .img-div.image-popup.ng-star-inserted {
      box-shadow: none !important;
    }
  }

}

.carousel-overlay {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transition: 0.6s ease;

  &:hover {
    opacity: 1;
    transition: 0.6s ease;
  }
}

.overlay-gradient-carousel {

  position: absolute;
  height: 100%;
  width: 44px;
  justify-content: space-between;

  &.previous {
    background: linear-gradient(to left, rgba(0, 0, 0, 0.01) 0%, rgba(0, 0, 0, 0.70) 100%);
    top: 0;
    left: 0px;
  }

  &.next {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.01) 0%, rgba(0, 0, 0, 0.70) 100%);
    top: 0;
    right: 0px;
  }


  .btn-slider-custom {
    position: absolute;
    top: 50%;
  }

  mat-icon {
    width: auto;
    height: 100%;
    font-size: 44px;
    color: #FFFF;
  }

  // .btn-cancel {
  //   position: absolute;
  //   top: 0;
  //   right: 10px;
  // }

}

mat-tab-group {
  margin-top: 10px;
}

.building-name {
  text-align: center;
  font-size: 22px;
  margin: 25px 0 15px 0;
}

.custom-content {

  margin: auto 50px;
  padding: 20px;

  .align-items-custom {
    display: flex;
    align-items: center;
    margin-bottom: 15px;

    mat-icon {
      margin-right: 15px;
    }
  }
}

.icon-margin {
  margin-right: 5px;
}

.custom-tab {
  padding: 0 20px 0 20px;
}

.title-info {
  font-size: 16px;
  font-weight: bold;
  margin: 20px 0 10px 0;
}

.loading-template {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh; /* Par exemple, plein Ã©cran */
}

.spinner {
  text-align: center;
}